{
  "name": "jevci",
  "version": "1.0.0",
  "description": "Sub-second code diff, commit, and doc quality gate powered by Jev (TypeSafe AI)",
  "type": "module",
  "main": "lib/evaluator.js",
  "bin": {
    "jevci": "bin/jevci.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node bin/jevci.js"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "keywords": [
    "jev",
    "typesafe-ai",
    "ci",
    "evals",
    "code-quality",
    "git-hooks",
    "github-action"
  ],
  "license": "MIT"
}
